../eMP/inv_mpu_dmp_motion_driver.c:499:5:dmp_load_motion_driver_firmware	1
../eMP/inv_mpu_dmp_motion_driver.c:512:5:dmp_set_orientation	8
../eMP/inv_mpu_dmp_motion_driver.c:567:5:dmp_set_gyro_bias	6
../eMP/inv_mpu_dmp_motion_driver.c:619:5:dmp_set_accel_bias	4
../eMP/inv_mpu_dmp_motion_driver.c:671:5:dmp_set_fifo_rate	4
../eMP/inv_mpu_dmp_motion_driver.c:697:5:dmp_get_fifo_rate	1
../eMP/inv_mpu_dmp_motion_driver.c:709:5:dmp_set_tap_thresh	16
../eMP/inv_mpu_dmp_motion_driver.c:775:5:dmp_set_tap_axes	4
../eMP/inv_mpu_dmp_motion_driver.c:793:5:dmp_set_tap_count	3
../eMP/inv_mpu_dmp_motion_driver.c:811:5:dmp_set_tap_time	1
../eMP/inv_mpu_dmp_motion_driver.c:827:5:dmp_set_tap_time_multi	1
../eMP/inv_mpu_dmp_motion_driver.c:845:5:dmp_set_shake_reject_thresh	1
../eMP/inv_mpu_dmp_motion_driver.c:864:5:dmp_set_shake_reject_time	1
../eMP/inv_mpu_dmp_motion_driver.c:882:5:dmp_set_shake_reject_timeout	1
../eMP/inv_mpu_dmp_motion_driver.c:897:5:dmp_get_pedometer_step_count	3
../eMP/inv_mpu_dmp_motion_driver.c:918:5:dmp_set_pedometer_step_count	1
../eMP/inv_mpu_dmp_motion_driver.c:934:5:dmp_get_pedometer_walk_time	3
../eMP/inv_mpu_dmp_motion_driver.c:954:5:dmp_set_pedometer_walk_time	1
../eMP/inv_mpu_dmp_motion_driver.c:984:5:dmp_enable_feature	15
../eMP/inv_mpu_dmp_motion_driver.c:1106:5:dmp_get_enabled_features	1
../eMP/inv_mpu_dmp_motion_driver.c:1121:5:dmp_enable_gyro_cal	2
../eMP/inv_mpu_dmp_motion_driver.c:1139:5:dmp_enable_lp_quat	2
../eMP/inv_mpu_dmp_motion_driver.c:1163:5:dmp_enable_6x_lp_quat	2
../eMP/inv_mpu_dmp_motion_driver.c:1184:12:decode_gesture	5
../eMP/inv_mpu_dmp_motion_driver.c:1216:5:dmp_set_interrupt_mode	3
../eMP/inv_mpu_dmp_motion_driver.c:1255:5:dmp_read_fifo	8
../eMP/inv_mpu_dmp_motion_driver.c:1348:5:dmp_register_tap_cb	1
../eMP/inv_mpu_dmp_motion_driver.c:1359:5:dmp_register_android_orient_cb	1
