../eMP/inv_mpu.c:626:12:set_int_enable	9
../eMP/inv_mpu.c:658:5:mpu_reg_dump	5
../eMP/inv_mpu.c:680:5:mpu_read_reg	4
../eMP/inv_mpu.c:702:5:mpu_init	9
../eMP/inv_mpu.c:794:5:mpu_lp_accel_mode	7
../eMP/inv_mpu.c:888:5:mpu_get_gyro_reg	4
../eMP/inv_mpu.c:911:5:mpu_get_accel_reg	4
../eMP/inv_mpu.c:934:5:mpu_get_temperature	4
../eMP/inv_mpu.c:960:5:mpu_read_6500_accel_bias	4
../eMP/inv_mpu.c:982:5:mpu_read_6050_accel_bias	4
../eMP/inv_mpu.c:996:5:mpu_read_6500_gyro_bias	4
../eMP/inv_mpu.c:1018:5:mpu_set_gyro_bias_reg	6
../eMP/inv_mpu.c:1055:5:mpu_set_accel_bias_6050_reg	5
../eMP/inv_mpu.c:1092:5:mpu_set_accel_bias_6500_reg	5
../eMP/inv_mpu.c:1125:5:mpu_reset_fifo	19
../eMP/inv_mpu.c:1187:5:mpu_get_gyro_fsr	5
../eMP/inv_mpu.c:1214:5:mpu_set_gyro_fsr	10
../eMP/inv_mpu.c:1251:5:mpu_get_accel_fsr	6
../eMP/inv_mpu.c:1279:5:mpu_set_accel_fsr	8
../eMP/inv_mpu.c:1316:5:mpu_get_lpf	7
../eMP/inv_mpu.c:1352:5:mpu_set_lpf	9
../eMP/inv_mpu.c:1393:5:mpu_get_sample_rate	2
../eMP/inv_mpu.c:1408:5:mpu_set_sample_rate	9
../eMP/inv_mpu.c:1455:5:mpu_get_compass_sample_rate	1
../eMP/inv_mpu.c:1477:5:mpu_set_compass_sample_rate	1
../eMP/inv_mpu.c:1499:5:mpu_get_gyro_sens	5
../eMP/inv_mpu.c:1525:5:mpu_get_accel_sens	6
../eMP/inv_mpu.c:1557:5:mpu_get_fifo_config	1
../eMP/inv_mpu.c:1572:5:mpu_configure_fifo	8
../eMP/inv_mpu.c:1614:5:mpu_get_power_state	2
../eMP/inv_mpu.c:1633:5:mpu_set_sensors	11
../eMP/inv_mpu.c:1710:5:mpu_get_int_status	3
../eMP/inv_mpu.c:1739:5:mpu_read_fifo	22
../eMP/inv_mpu.c:1820:5:mpu_read_fifo_stream	9
../eMP/inv_mpu.c:1858:5:mpu_set_bypass	14
../eMP/inv_mpu.c:1908:5:mpu_set_int_level	1
../eMP/inv_mpu.c:1920:5:mpu_set_int_latched	6
../eMP/inv_mpu.c:1941:12:get_accel_prod_shift	5
../eMP/inv_mpu.c:1966:12:accel_self_test	6
../eMP/inv_mpu.c:1986:12:gyro_self_test	8
../eMP/inv_mpu.c:2081:12:get_st_biases	22
../eMP/inv_mpu.c:2684:5:mpu_run_self_test	11
../eMP/inv_mpu.c:2788:5:mpu_write_mem	6
../eMP/inv_mpu.c:2821:5:mpu_read_mem	6
../eMP/inv_mpu.c:2853:5:mpu_load_firmware	8
../eMP/inv_mpu.c:2894:5:mpu_set_dmp_state	4
../eMP/inv_mpu.c:2933:5:mpu_get_dmp_state	1
../eMP/inv_mpu.c:3049:5:mpu_get_compass_reg	1
../eMP/inv_mpu.c:3102:5:mpu_get_compass_fsr	1
../eMP/inv_mpu.c:3150:5:mpu_lp_motion_interrupt	8
